# RifaBox

./: .gitignore  README-en-us.md  README-pt-br.md  README.md  RifaBox.sln  RifaBoxAPI.sln
RifaBox.API/: Program.cs  RifaBox.API.csproj  RifaBox.API.http  WeatherForecast.cs
RifaBox.API/Controllers/: AdminController.cs  AuthController.cs  DrawsController.cs  RafflesController.cs  ReportsController.cs  ReservationsController.cs  TicketsController.cs  UsersController.cs  UtilsController.cs  WeatherForecastController.cs
RifaBox.API/Properties/: launchSettings.json
RifaBox.Application/: RifaBox.Application.csproj
RifaBox.Application/DTOs/: AuthResult.cs  LoginDto.cs  RegisterDto.cs
RifaBox.Application/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs
RifaBox.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IDrawService.cs  IJwtTokenService.cs  IRaffleService.cs  IReportService.cs  IReservationService.cs  ITicketService.cs  IUserService.cs
RifaBox.Application/Interfaces/Auth/: IAuthService.cs  IIdentityService.cs  IJwtTokenService.cs
RifaBox.Application/Services/: AdminService.cs  AuthService.cs  DrawService.cs  JwtTokenService.cs  RaffleService.cs  ReportService.cs  ReservationService.cs  TicketService.cs  UserService.cs
RifaBox.Application/Services/Auth/: AuthService.cs
RifaBox.Domain/Entities/: Draw.cs  Payment.cs  Raffle.cs  Reservation.cs  Ticket.cs  User.cs
RifaBox.Domain/Enums/: ERaffleStatus.cs  EReservationStatus.cs  ETicketStatus.cs
RifaBox.Infra/: RifaBox.Infra.csproj
RifaBox.Infra/Auth/: JwtTokenService.cs
RifaBox.Infra/DataBase/: RifaBoxDbContext.cs
RifaBox.Infra/Identity/: ApplicationUser.cs  IdentityService.cs  JwtTokenService.cs
(+11 files in other folders)
