<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RifaBox.Domain\RifaBox.Domain.csproj"/>
    <!--<ProjectReference Include="..\RifaBox.Infra\RifaBox.Infra.csproj" />-->
  </ItemGroup>

</Project>
